// A
ADMIN_BRAND_LOGO_PATH=./brand/logo.svg
ADMIN_BRAND_ICON_PATH=./brand/icon.svg
ADMIN_BRAND_SPLASH_PATH=./brand/logo.svg
ADMIN_BRAND_SPLASH_BACKGROUND=linear-gradient(to right, #d7ccc8 0%, #ffd180 100%)
ADMIN_BRAND_ICON_BACKGROUND=linear-gradient(to right, #d7ccc8 0%, #ffd180 100%)
ADMIN_FIREBASE_CONFIG_APP_ID=
ADMIN_FIREBASE_CONFIG_MEASUREMENT_ID=
ADMIN_RESOURCE_ID=
ADMIN_URL=

// C
CONSUMER_BRAND_LOGO_PATH=./brand/logo.svg
CONSUMER_BRAND_ICON_PATH=./brand/icon.svg
CONSUMER_BRAND_SPLASH_PATH=./brand/logo.svg
CONSUMER_BRAND_SPLASH_BACKGROUND=linear-gradient(to right, #aed581 0%, #f4ff81 100%)
CONSUMER_BRAND_ICON_BACKGROUND=linear-gradient(to right, #aed581 0%, #f4ff81 100%)
CONSUMER_FIREBASE_CONFIG_APP_ID=
CONSUMER_FIREBASE_CONFIG_MEASUREMENT_ID=
CONSUMER_URL=
CONSUMER_RESOURCE_ID=
CONSUMER_PWA_NAME=
CONSUMER_PWA_SHORT_NAME=
CONSUMER_PWA_DESCRIPTION=
CONSUMER_PWA_THEME_COLOR=
CONSUMER_PWA_BACKGROUND_COLOR=
CONSUMER_PWA_DISPLAY=
CONSUMER_PWA_START_URL=

// F
FIREBASE_CONFIG_API_KEY=
FIREBASE_CONFIG_APP_ID=
FIREBASE_CONFIG_AUTH_DOMAIN=
FIREBASE_CONFIG_PROJECT_ID=
FIREBASE_CONFIG_STORAGE_BUCKET=
FIREBASE_SA_PRIVATE_KEY_ID=
FIREBASE_SA_PRIVATE_KEY=
FIREBASE_SA_CLIENT_EMAIL=
FIREBASE_SA_CLIENT_ID=
FIREBASE_SA_AUTH_URI=
FIREBASE_SA_TOKEN_URI=
FIREBASE_SA_AUTH_PROVIDER_X509_CERT_URL=
FIREBASE_SA_CLIENT_X509_CERT_URL=

// R
REST_FIREBASE_CONFIG_APP_ID=
REST_FIREBASE_CONFIG_MEASUREMENT_ID=
REST_RESOURCE_ID=
REST_URL=

// S
SITE_NAME=
SITE_DESCRIPTION=
SUPER_ADMIN_EMAIL_ID=
SUPER_ADMIN_PASSWORD=


