// A
ADMIN_RESOURCE_ID=

// C
CONSUMER_URL=
CONSUMER_RESOURCE_ID=
CONSUMER_PWA_NAME=
CONSUMER_PWA_SHORT_NAME=
CONSUMER_PWA_DESCRIPTION=
CONSUMER_PWA_THEME_COLOR=
CONSUMER_PWA_BACKGROUND_COLOR=
CONSUMER_PWA_DISPLAY=
CONSUMER_PWA_START_URL=

// F
FIREBASE_CONFIG_API_KEY=
FIREBASE_CONFIG_APP_ID=
FIREBASE_CONFIG_AUTH_DOMAIN=
FIREBASE_CONFIG_MESSAGING_SENDER_ID=
FIREBASE_CONFIG_MEASUREMENT_ID=
FIREBASE_CONFIG_PROJECT_ID=
FIREBASE_CONFIG_STORAGE_BUCKET=
FIREBASE_SA_PRIVATE_KEY_ID=
FIREBASE_SA_PRIVATE_KEY=
FIREBASE_SA_CLIENT_EMAIL=
FIREBASE_SA_CLIENT_ID=
FIREBASE_SA_AUTH_URI=
FIREBASE_SA_TOKEN_URI=
FIREBASE_SA_AUTH_PROVIDER_X509_CERT_URL=
FIREBASE_SA_CLIENT_X509_CERT_URL=

// R
REST_RESOURCE_ID=


